@import "normalize.less";
@import "variables.less";
@import "mixins.less";

body {
	background: url(bg.gif) left top repeat transparent;
}

@wrapper-width: 960px;
.wrapper {
	.center-block();
	width: @wrapper-width;

	@cells-gutter: 15px;
	@cells-item-count: 5;
	@cells-item-width: (@wrapper-width - @cells-gutter * (@cells-item-count - 1)) / @cells-item-count;
	.cells {
		position: relative;
		.cell {
			background: #fff;
			width: @cells-item-width;
			margin-left: @cells-gutter;
			position: absolute;
			box-sizing: border-box;
			&.left {
				margin-left: 0px;
			}
			.img {
				display: block;
			}
		}
	}
}